<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>

  <style>
    body {
      font-family: sans-serif;
      background-color: white;
      text-align: center;
    }

    /* Center the visualizations */
    #choropleth_map, #second_visualization, #wheat_yield_chart {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    /* Move Vega slider ABOVE the chart */
    .vega-bindings {
      order: -1;
      margin-bottom: 10px;
      text-align: center;
    }

    input[type="range"] {
      width: 400px;
    }
  </style>
</head>
<body>
  
  <div id="choropleth_map"></div>
  <div id="second_visualization"></div>
  <div id="wheat_yield_chart"></div> New line chart
  <div id="water_rainfall_chart"></div> <!-- New line chart -->
  <script type="text/javascript">
    // First visualization: choropleth map
    var spec1 = "js/choropleth_map.vg.json";
    vegaEmbed('#choropleth_map', spec1).catch(console.error);

    // Second visualization: emissions bar chart
    var spec2 = "js/global_emmisions_bar_chart.vg.json";
    vegaEmbed('#second_visualization', spec2).catch(console.error);

    // Third visualization: wheat yield time series
    var spec3 = "js/wheat_data.vg.json";
    vegaEmbed('#wheat_yield_chart', spec3).catch(console.error);

    // Third visualization: wheat yield time series
    var spec4 = "js/water_rainfall.vg.json";
    vegaEmbed('#water_rainfall_chart', spec4).catch(console.error);
  </script>

</body>
</html>
